<!DOCTYPE html>
<html lang="en-us">

<head> 
    
    <meta charset="UTF-8" />
    <meta name="description" content="Website To host a timed test on Javascript and display the high scores" />
    <meta name="keywords" content="Test, Timed, High, Score, javascript, html, main page" />
    <meta name="author" content="Ikemous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Weather</title>

    
    <!-- Link CSS Style Sheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <style>

        .listCol{
            padding-left: 25px;
            padding-bottom: 10px
        }
        ul{
            width: 90%;
        }
        header{
            padding-bottom: 20px;
        }
        .bg-dark{
            color: white;
        }
        .mainCard{
            width: 100%;
        }
        .input-group{
            width: 90%;
        }
        .card-body img{
            height: 100px;
        }
        .forecast{
            margin-top: 5px;
            margin: 5px;
            font-size: 14px;
        }
        .forecast .card{
            font-size: 14px;
            margin: 10px;
            line-height: 10px;
        }
        .forecast .card-body{
            padding: 5px;
        }
        .forecast .card-body img{
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .forecast .card-body p{
            margin-bottom: 10px;
        }
        .forecast .card-body h4{
            font-size: 16px;
            margin-top: 2px;
            font-weight: bolder;
        }
        .weatherRow{
            padding-left: 40px;
            padding-right: 40px;
        }
        .uvLow{
            background-color: green;
        }
        .uvModerate{
            background-color: yellow;

        }
        .uvHigh{
            background-color: orange;
        }
        .uvVeryHigh{
            background-color: red;
        }

    </style>


</head>


<body>

    <!-- Weather Dashboard -->
    <header class="container-full">
        
        <section class="bg-dark row">

            <span class="col-sm-12">
                <h1 class="text-center">Weather Dashboard</h1>
            </span>
              
        </section>

    </header>

    <!-- container -->
    <main class="container-full weather">

        <!-- big row to hold all items -->
        <section class="row">

            <!-- col 4? Hold the search bar hold main city buttons-->
            <section class="col-sm-3">
                
                <!-- Row for search bar -->
                <article class="row listCol">
                    <h5>Search For City:</h5>
                </article>  
                
                <!-- Row for search bar -->
                <article class="row listCol">

                    <div class="input-group">
                        <!-- Search Input Box -->
                        <input type="text" class="form-control" placeholder="City Name" id="cityInput" />
                        
                        <div class="input-group-append">
                            <!-- Search Button -->
                            <button class="btn btn-success" type="button" id="addBtn"><i class="fas fa-search"></i></button>
                        </div>

                    </div>
                    
                </article>

                <!-- To hold all main city buttons -->
                <article class="row listCol">

                    <ul class="list-group" id="citiesList">
                        <li class="list-group-item" data-search="Bujumbura">Bujumbura</li>
                        <li class="list-group-item" data-search="London">London</li>
                    </ul>
                      

                </article>


            </section>
                
            <!-- col 8? hold all weather information for a city -->
            <section class="col-sm-9 weatherRow">

                <section class="row ">
                    
                        <div class="card mainCard">
                            
                            <div class="card-body">

                                <div class="row">
                                    
                                    <h4 class="col-sm-12 card-title text-center" id="cityHeader"> City </h4>

                                </div>
                                
                                <div class="row">
                                    <div class="col-sm-8">
                                        <p class="card-text" id="tempText"> Temp: </p>
                                        <p class="card-text" id="humidityText"> Humidity: </p>
                                        <p class="card-text" id="windSpeedText"> WindSpeed: </p>
                                        <p class="card-text">UV Index:    <span id="indexText"></span> </p>
                                    </div>

                                    <div class="col-sm-4">
                                        <img id="mainCardIcon" />
                                    </div>
                                </div>
                        
                                
                                
                            </div>

                        </div>
                    
                
                </section>

                
                <h3>5 Day Forecast: </h3>

                <article class="row" id="forecastDiv">

                </article>

            </section>

        </section>

    </main>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    
    <script src="./Assets/js/myScript.js"></script>


</body>

</html>